# CyberJuice

./: .gitignore  Cyberjuice.sln  Cyberjuice_MultiCompany_README.md  README.md
src/Cyberjuice.Application/: Cyberjuice.Application.abppkg.analyze.json  Cyberjuice.Application.csproj  CyberjuiceAppService.cs  CyberjuiceApplicationAutoMapperProfile.cs  CyberjuiceApplicationModule.cs
src/Cyberjuice.Application.Contracts/: Cyberjuice.Application.Contracts.abppkg.analyze.json  Cyberjuice.Application.Contracts.csproj  CyberjuiceApplicationContractsModule.cs  CyberjuiceDtoExtensions.cs
src/Cyberjuice.Application/Companies/: CompanyAppService.cs
src/Cyberjuice.Application/Departments/: DepartmentAppService.cs
src/Cyberjuice.Application/Employees/: EmployeeAppService.cs
src/Cyberjuice.Application/Properties/: AssemblyInfo.cs
src/Cyberjuice.DbMigrator/: Cyberjuice.DbMigrator.csproj  CyberjuiceDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/Cyberjuice.Domain/: Cyberjuice.Domain.abppkg.analyze.json  Cyberjuice.Domain.csproj  CyberjuiceConsts.cs  CyberjuiceDomainModule.cs
src/Cyberjuice.Domain.Shared/: Cyberjuice.Domain.Shared.abppkg.analyze.json  Cyberjuice.Domain.Shared.csproj  CyberjuiceDbProperties.cs  CyberjuiceDomainErrorCodes.cs  CyberjuiceDomainSharedModule.cs  CyberjuiceGlobalFeatureConfigurator.cs  CyberjuiceModuleExtensionConfigurator.cs
src/Cyberjuice.EntityFrameworkCore/: Cyberjuice.EntityFrameworkCore.abppkg.analyze.json  Cyberjuice.EntityFrameworkCore.csproj
src/Cyberjuice.HttpApi/: Cyberjuice.HttpApi.abppkg.analyze.json  Cyberjuice.HttpApi.csproj  CyberjuiceHttpApiModule.cs
src/Cyberjuice.HttpApi.Client/: Cyberjuice.HttpApi.Client.abppkg.analyze.json  (+2 more)
src/Cyberjuice.HttpApi/Companies/: CompanyIdHeaderResolveContributor.cs  CompanyResolutionMiddleware.cs  CompanyResolveContext.cs  CompanyResolveOptions.cs  ICompanyResolveContext.cs  ICompanyResolveContributor.cs
src/Cyberjuice.HttpApi/Controllers/: CyberjuiceController.cs
src/Cyberjuice.HttpApi/Models/Test/: TestModel.cs
(+111 files in other folders)
